* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: white; 
 /*  outline: 1px solid red; */
}

body{
  background-color: black;
}

h1 {
  color: #97eadd;
  text-align: center;
  font-family: "Lobster", "Lucida Sans", "Lucida Sans Regular";
  letter-spacing: 5px;
}

.container-fluid {
  background-color: black;
}

#logo_bomyiya {
  width: 70px;
  height: 70px;
  float: left;
  padding: 8px;
}

header {
  background-color: antiquewhite;
  width: 100%;
  clear: both;
  content: "";
  display: table;
}

.categoriaPrincipal{
  color:white;
}

.menu {
  width: 900px;
  margin: 0 auto;
  text-align: center;
}

nav {
  display: flex;
  flex-flow: column wrap;
}

nav ul li {
  list-style: none;
  margin-left: 75px;
  padding: 12px 0;
  float: left;
  position: relative;
}

nav ul li a {
  text-decoration: none;
  font-weight: bold;
}

nav ul li a::before {
  display: block;
  content: "";
  width: 0%;
  background-color: #444;
  height: 5px;
  top: 0;
  position: absolute;
  transition: width 0.2s;
}

nav ul li a:hover::before {
  width: 100%;
}

table span {
  color: white;
}

img {
  width: 200px;
  height: 200px;
  text-align: center;
}

footer{
  width: 100%;
  background: #202020 ;
  color: white;
}

.container-footer-all{
  width: 100%;
  max-width: 1600px;
  margin: auto;
  padding: 40pxS;
}


.container-body{
  display: flex;
  justify-content: space-between;
}

.colum1{
  max-width: 400px;
}

.colum1 h1{
  font-size: 22px;
}
.colum1 p{
  font-size: 14px;
  color: #C7C7C7;
  margin-top: 20px;
}
.colum2{
  max-width: 400px;
}
.colum2 h1{
  font-size: 22px;
}
.colum2 h2{
  font-size: 20px;
  text-align: center;
}

#insta{
  text-decoration: none;
}
.colum2 .row{
  margin-top: 20px;
  display: flex;
}

.row img{
  width: 35px;
  height: 36px;
}

.row label{
  margin-top: 10px ;
  margin-left: 20px;
  color:#C7C7C7
}

.colum3{
  max-width: 400px;
}

.colum3 h1{
  font-size: 22px;
}

.row2{
  margin-top: 20px;
  display:flex;
}

.row2 img{
  width: 36px;
  height: 36px;
}

.row label{
  margin-top: 10px;
  margin-left: 20px;
  max-width: 150px;
}

.row3 img{
  width: 36px;
  height: 36px;
  padding-bottom: 5px;
}

.row4 img{
  width: 32px;
  height: 32px;
}

.container-footer{
  max-width: 100%;
  background: #101010;
}

.footer{
  max-width: 1200px;
  margin:auto;
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.copyright{
  color: #C7C7C7;
}
.copyright a{
  text-decoration: none;
  color: white;
  font-weight:bold;
}

.information a{
  text-decoration: none;
  color:white;
}

@media screen and(max-width: 1100px){
    .container-body{
      flex-wrap: wrap;
    }
    .colum2, colum3{
      margin-top: 40px;
    }
}


.table {
  /* align-self:auto;
    text-align: center;
    border-collapse: separate;
    table-layout:auto;
    overflow-x: auto; */
  display: flex;
  flex-flow: row wrap;
  margin-left: 300px;
}

#seguridad {
  width: auto;
  padding: 0 250px;
}

/* El id se coloca con un # */

/*Productos*/

.barraInicioProductos {
  padding-left: 10px;
  color:white;
}

/* .busqueda input {
  color: black;
  padding: 0px 10px;
  margin-left: 10px;
} */



.grid-container-productos{
    display: grid;
    gap: 100px;
    margin: 10px;
    grid-template-columns: 0.25fr 1fr;
    align-items: center;
    color: white;

}
/* .grid-container-productos .categorias{
    margin-left: 10px;
    padding: 0px;
    
} */


.categorias{
  text-align: justify;
  align-self: self-start;
  margin-top: 20px;
  margin-left: 20px;
}


.grid-container-productos ul{
    list-style: none;
    padding:10px;
}

.ul-categorias a{
  
  color:white;
  text-decoration: none;
}

.grid-container-productos .productos-principal{
  margin-right: 100px;
}

.grid-container-productos .productos-principal .fotos{
 display: flex;
 flex-direction: row;
 padding: 10px 0 10px 0;
}

.grid-container-productos .productos-principal .fotos img{
  width: 300px;
  height: 300px;
  padding: 50px;
  margin-left: 50px;
  align-self: center;
}

.detalle-producto{
  color: white;
  margin: 5px;
  align-self: center;
  font-size: 15px;
  font-weight: bold;
}



/*Promociones*/

#carouselExampleControls{
  align-content: center;
}

.carousel-inner{
  margin-top: 50px;
  height: 400px;
  padding: 20px 300px;

}








/*Contactos*/
 #instagram{
  width:  25px;
  height: 25px;
  margin-left: 10px;
  margin-top: 5px;
  text-align: center;
}

.contact-info ul li{
  text-decoration: none;
}

ul {
  list-style: none;
  padding: 0;
}

.logo {
  text-align: center;
  font-size: 3em;
}

.logo span {
  color: #B70E21;
}

.contact-wrapper {
  box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
}

.contact-wrapper > * {
  padding: 1em;
}

.contact-form {
  background: #222222;
}

.contact-form form {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.contact-form form label {
  display: block;
}

.contact-form form p {
  margin: 0;
  padding: 1em;
}

.contact-form form .block {
  grid-column: 1 / 3;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
  width: 100%;
  padding: .7em;
  border: none;
  background: none;
  outline: 0;
  color: #fff;
  border-bottom: 1px solid #d63031;
}

.contact-form form button {
  background: #B70E21;
  border: 0;
  text-transform: uppercase;
  padding: 1em;
}

.contact-form form button:hover,
.contact-form form button:focus {
  background: #d63031;
  color: #fff;
  transition: background-color 1s ease-out;
  outline: 0;
}

.contact-info {
  background: #000;
}

.contact-info h4, .contact-info ul, .contact-info p {
  text-align: center;
  margin: 0 0 1rem 0;
}

/* LARGE SIZE */
@media(min-width: 700px) {
  body {
      padding: 0 4em;
  }
  .contact-wrapper {
      display: grid;
      grid-template-columns: 2fr 1fr;
  }
  .contact-wrapper > * {
      padding: 2em;
  }
  .contact-info h4,
  .contact-info ul,
  .contact-info p {
      text-align: left;
  }
}




/* .body-contacto{
    background-image: url(../img/tren-de-las-nubes.jpg);
    width: 100%;
    height: auto;
    font-family: "Lobster", "Lucida Sans", "Lucida Sans Regular";
}
.grid-container {
  display: grid;
  gap: 50px;
  margin: 10px;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
.title-contacto{
    padding:20px 0 50px 0;
    
}
.redes #instagram{
    width:  25px;
    height: 25px;
    margin-left: 10px;
    margin-top: 5px;
    text-align: center;
}

.redes a{
    text-decoration: none;
    color: white;
    margin: 10px;
}

.redes p{
    margin: 30px;
    padding-top: 40px;
    text-align: justify;
}

.redes iframe{
    margin: 20px
}

.grid-form{
    align-items: justify;
}
#nombre{
  padding-right: 100px;
}
#apellido{
  padding-right: 100px;
}
#email{
  padding-right: 150px;
}
#mensaje{
  padding-right: 150px;
}

.enviar{
    background-color: tomato;
    width: 50%;
    margin-left: 70px;
}; */
