* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: white;
  /* outline: 1px solid red;*/
}

body {
  background-color: black;
}

h1 {
  color: whitesmoke;
  text-align: center;
  font-family: "Lobster", "Lucida Sans", "Lucida Sans Regular";
  letter-spacing: 5px;
}

.container-fluid {
  background-color: black;
}

#logo_bomyiya {
  width: 70px;
  height: 70px;
  float: left;
  padding: 8px;
}

header {
  background-color: antiquewhite;
  width: 100%;
  clear: both;
  content: "";
  display: table;
}

.categoriaPrincipal {
  color: white;
}

.menu {
  width: 900px;
  margin: 0 auto;
  text-align: center;
}

nav {
  display: flex;
  flex-flow: column wrap;
}
nav ul li {
  list-style: none;
  margin-left: 75px;
  padding: 12px 0;
  float: left;
  position: relative;
}
nav ul li a {
  text-decoration: none;
  font-weight: bold;
}
nav ul li a::before {
  display: block;
  content: "";
  width: 0%;
  background-color: #444;
  height: 5px;
  top: 0;
  position: absolute;
  transition: width 0.2s;
}
nav ul li a:hover::before {
  width: 100%;
}

table span {
  color: white;
}

img {
  width: 200px;
  height: 200px;
  text-align: center;
}

footer {
  width: 100%;
  background: #202020;
  color: white;
}

.container-footer-all {
  width: 100%;
  max-width: 1600px;
  margin: auto;
  padding: 40px;
}

.container-body {
  display: flex;
  justify-content: space-between;
}

.colum1 {
  max-width: 400px;
}
.colum1 h1 {
  font-size: 22px;
}
.colum1 p {
  font-size: 14px;
  color: #c7c7c7;
  margin-top: 20px;
}

.colum2 {
  max-width: 400px;
}
.colum2 h1 {
  font-size: 22px;
}
.colum2 h2 {
  font-size: 20px;
  text-align: center;
}

#insta {
  text-decoration: none;
}

.colum2 {
  max-width: 400px;
}
.colum2 h1 {
  font-size: 22px;
}
.colum2 h2 {
  font-size: 20px;
  text-align: center;
}
.colum2 .rowf {
  margin-top: 20px;
  display: flex;
}
.colum2 .rowf img {
  width: 35px;
  height: 36px;
}

.rowf label {
  margin-top: 10px;
  margin-left: 20px;
  color: #c7c7c7;
}

.colum3 {
  max-width: 400px;
}
.colum3 h1 {
  font-size: 22px;
}

.row2f {
  margin-top: 20px;
  display: flex;
}
.row2f img {
  width: 36px;
  height: 36px;
}

.rowf label {
  margin-top: 10px;
  margin-left: 20px;
  max-width: 150px;
}

.row3f img {
  width: 36px;
  height: 36px;
  padding-bottom: 5px;
}

.row4f img {
  width: 32px;
  height: 32px;
}

.container-footer {
  max-width: 100%;
  background: #101010;
}
.container-footer .footer {
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  padding: 20px;
}
.container-footer .footer .copyright {
  color: #c7c7c7;
}

.copyright a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.information a {
  text-decoration: none;
  color: white;
}

@media screen and (max-width: 1100px) {
  .container-body {
    flex-wrap: wrap;
  }
  .colum2,
  .colum3 {
    margin-top: 40px;
  }
}
.table {
  display: flex;
  flex-flow: row wrap;
  margin-left: 300px;
  align-self: auto;
  text-align: center;
  border-collapse: separate;
  table-layout: auto;
  overflow-x: auto;
}

#seguridad {
  width: auto;
  padding: 0 250px;
}

.barraInicioProductos {
  padding-left: 10px;
  color: white;
}

.grid-container-productos {
  display: grid;
  gap: 100px;
  margin: 10px;
  grid-template-columns: 0.25fr 1fr;
  align-items: center;
  color: white;
}

.categorias {
  text-align: justify;
  align-self: self-start;
  margin-top: 20px;
  margin-left: 20px;
}

.grid-container-productos ul {
  list-style: none;
  padding: 10px;
}

.grid-container-productos .productos-principal .fotos img {
  width: 300px;
  height: 300px;
  padding: 50px;
  margin-left: 50px;
  align-self: center;
}

.detalle-producto {
  color: white;
  margin: 5px;
  align-self: center;
  font-size: 15px;
  font-weight: bold;
}

#carouselExampleControls {
  align-content: center;
}

.carousel-inner {
  margin-top: 50px;
  height: 400px;
  padding: 20px 300px;
}

#instagram {
  width: 25px;
  height: 25px;
  margin-left: 10px;
  margin-top: 5px;
  text-align: center;
}

.contact-info ul {
  list-style: none;
  padding: 0;
}
.contact-info ul li {
  text-decoration: none;
}

.logo {
  text-align: center;
  font-size: 3em;
}
.logo span {
  color: #b70e21;
}

.contact-wrapper {
  box-shadow: 0 0 20px 0 rgba(255, 255, 255, 0.3);
}
.contact-wrapper > * {
  padding: 1em;
}

.contact-form {
  background: #222222;
}
.contact-form form {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.contact-form form label {
  display: block;
}
.contact-form form p {
  margin: 0;
  padding: 1em;
}
.contact-form form .block {
  grid-column: 1/3;
}
.contact-form form button,
.contact-form form input,
.contact-form form textarea {
  width: 100%;
  padding: 0.7em;
  border: none;
  background: none;
  outline: 0;
  color: #fff;
  border-bottom: 1px solid #d63031;
}
.contact-form form button {
  background: #b70e21;
  border: 0;
  text-transform: uppercase;
  padding: 1em;
}
.contact-form form button:hover, .contact-form form button:focus {
  background: #d63031;
  color: #fff;
  transition: background-color 1s ease-out;
  outline: 0;
}

.contact-info {
  background: #000;
}
.contact-info h4,
.contact-info ul,
.contact-info p {
  text-align: center;
  margin: 0 0 1rem 0;
}

/* LARGE SIZE */
@media (min-width: 700px) {
  body {
    padding: 0 4em;
  }
  .contact-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
  .contact-wrapper > * {
    padding: 2em;
  }
  .contact-info h4,
  .contact-info ul,
  .contact-info p {
    text-align: left;
  }
}
.logo {
  animation: fadeIn 2s ease-in-out;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.titulo-animado {
  animation: slideLeft 2s ease-in-out;
  animation-fill-mode: forwards;
  padding-top: 20px;
  padding-bottom: 30px;
}
@keyframes slideLeft {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.card{
  display: flex;
  align-items: center;
  width: 75vw;
  max-width: 650px;
  padding: 50px 30px 50px 20px;
  background:#4b1818;
  border-radius: 24px;
  margin-bottom: 50px;
  margin-left: 30%;
}

.card img{
  max-width: 280px;
  width: 28vw;
  height: 300px;
  object-fit: cover;
  margin-left: -60px;
  margin-right: 30px;
  border-radius: inherit;
  box-shadow: 0 60px 40px rgb(0 0 0 / 8%);
}

.card h4{
  padding-top: 20px;
  text-align: center;
  color: rgba(253, 253, 253, 0.9);
}
.card p{
    color: rgb(0 0 0 / 70%);
}

@media (width <=700px){
  .card{
    flex-direction: column;
    text-align: center;
    margin: 0 40px;
    padding-left: 50px;
    padding-right: 50px;
    width: 100%;
  }
  .card img{
    margin:-100px 0 30px 0;
    width: 100%;
    max-width: 1000px;
  }
}



p.detalle-producto {
  text-align: justify;
}/*# sourceMappingURL=main.css.map */